'---------------
#dynamic 0xOFFSET
#org @start
lock
msgbox @text1 0x03
applymovement 0x02 @move1
waitmovement 0x02
msgbox @text2 0x03
applymovement 0x01 @move2
applymovement 0x02 @move3
applymovement 0xFF @move4
msgbox @text3 0x03
setflag 0x200
setflag 0x201
movesprite 0x1 0x1 0x1
movesprite 0x2 0x2 0x2
waitmovement 0x02
movesprite 0x4 0x16 0x13
msgbox @text4 0x03
release
end

#org @text1 
= Text

#org @text2 
= Text

#org @text3
= Text

#org @text4
= Text

#org @move1
#raw 0x72
#raw 0x71
#raw 0x72
#raw 0x56
#raw 0xFE


#org @move2
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0xFE

#org @move3
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0xFE

#org @move4
#raw 0x03 
#raw 0x00
#raw 0x02 
#raw 0x01
#raw 0xFE