'---------------
#dynamic 0xOFFSET
#org @start
lock
movesprite 0x3 0x1A 0x24
msgbox @text1 0x3
applymovement 0xFF @move3
waitmovement 0x0
applymovement 0x3 @move
waitmovement 0x0
msgbox @text2 0x3
giveitem 0x4 0x5 MSG_OBTAIN
msgbox @text3 0x3
applymovement 0x3 @move2
waitmovement 0x0
movesprite 0x3 0x1 0x1
setvar 0x4013 0x1
release
end

#org @text1
= Wait!

#org @text2
= Hello! \nHave some free Pokeballs!

#org @text3
= Visit our store, if you want more.


#org @move
#raw 0x08
#raw 0x08
#raw 0x08
#raw 0x08
#raw 0x08
#raw 0xFE

#org @move2
#raw 0x01
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0x09
#raw 0x09

#raw 0xFE

#org @move3
#raw 0x01
#raw 0xFE
